# Supabase Configuration
VITE_SUPABASE_URL=https://dpmdobqpmisjigdekpwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbWRvYnFwbWlzamlnZGVrcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTU0MTUsImV4cCI6MjA4NTc5MTQxNX0.yllM3Sq3y1ZjIfCOGQ0hyO59XpK6U9AnY5VsVPlFV58

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBkRH0PVN9FvgG0ZzfVuqdoCb5PXrHGGms
